# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#Late Nights with Iain Lee
59 21 * * 1-5  /home/sam/Radio/LateNightsIainLee/LNIL.sh
59 20 31 12 6  /home/sam/Radio/LateNightsIainLee/NYLNIL.sh

#JonHolmes
59 12 * * 1-5 /home/sam/Radio/JonHolmes/JonHolmes.sh 

#Jake Yapp
59 7 * * 7 /home/sam/Radio/JakeYapp/JakeYapp.sh

#Delete radio mp3s older than 28 days
20 3 * * * find /home/sam/Radio/Raw/* -name '*.mp3*' -mtime +5 -exec rm {} \;
30 3 * * * find /home/sam/Radio/LateNightsIainLee/* -name '*.mp3*' -mtime +28 -exec rm {} \; 
31 3 * * * find /home/sam/Radio/LateNightsIainLeeTest/* -name '*.mp3*' -mtime +10 -exec rm {} \; 
32 3 * * * find /home/sam/Radio/JonHolmes/* -name '*.mp3*' -mtime +10 -exec rm {} \; 
33 3 * * * find /home/sam/Radio/JakeYapp/* -name '*.mp3*' -mtime +21 -exec rm {} \; 

#Jake Yapp
2 13 * * 7 /usr/bin/python2 /home/sam/scripts/python/rss2/JakeYapp.py

#LNIL
2 3 * * 2-6  /usr/bin/python2 /home/sam/scripts/python/RefreshRSS/wan/LNIL.py 
4 3 * * 2-6  /usr/bin/python2 /home/sam/scripts/python/rss2/LNIL.py 

2 3 1 1 7  /usr/bin/python2 /home/sam/scripts/python/RefreshRSS/wan/LNIL.py 
4 3 1 1 7  /usr/bin/python2 /home/sam/scripts/python/rss2/LNIL.py 
